server.port=8088
spring.datasource.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=dutchauction_db
spring.datasource.username=sa
spring.datasource.password=Superl33tpassw0rd!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true